<!DOCTYPE html>
<html>
<head>
	<title>Fitbit Api practice</title>
<!-- Tutorial for using OAUTH 2.0 is available here https://softauthor.com/fitbit-api-javascript-oauth2/ --> 
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BYU Implicit Grant Type Example</title>
	<!-- <script src="/get_sleep_data.js" ></script> -->
	<script src="get_sleep_data.js"></script>
	<script src="test_for_anomaly.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.1.1/codeflask.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.1.1/codeflask.min.js" async></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" axync></script>
</head>
<body>
	<h1> Hello world </h1>
	<button onclick = "get_user_data()">PRESS THIS</button>
	<button id='save'>PRESS to save data</button>



</body>
</html>